;; Datomic数据库Schema定义
;; 电商业务数据模型

[
  ;; 用户表schema
  {:db/ident :user/id
   :db/valueType :db.type/uuid
   :db/cardinality :db.cardinality/one
   :db/unique :db.unique/identity
   :db/doc "用户唯一标识"}
  
  {:db/ident :user/name
   :db/valueType :db.type/string
   :db/cardinality :db.cardinality/one
   :db/doc "用户姓名"}
  
  {:db/ident :user/email
   :db/valueType :db.type/string
   :db/cardinality :db.cardinality/one
   :db/unique :db.unique/value
   :db/doc "用户邮箱"}
  
  {:db/ident :user/age
   :db/valueType :db.type/long
   :db/cardinality :db.cardinality/one
   :db/doc "用户年龄"}
  
  {:db/ident :user/city
   :db/valueType :db.type/string
   :db/cardinality :db.cardinality/one
   :db/doc "用户所在城市"}
  
  ;; 产品分类表schema
  {:db/ident :category/id
   :db/valueType :db.type/uuid
   :db/cardinality :db.cardinality/one
   :db/unique :db.unique/identity
   :db/doc "分类唯一标识"}
  
  {:db/ident :category/name
   :db/valueType :db.type/string
   :db/cardinality :db.cardinality/one
   :db/doc "分类名称"}
  
  ;; 产品表schema
  {:db/ident :product/id
   :db/valueType :db.type/uuid
   :db/cardinality :db.cardinality/one
   :db/unique :db.unique/identity
   :db/doc "产品唯一标识"}
  
  {:db/ident :product/name
   :db/valueType :db.type/string
   :db/cardinality :db.cardinality/one
   :db/doc "产品名称"}
  
  {:db/ident :product/price
   :db/valueType :db.type/bigdec
   :db/cardinality :db.cardinality/one
   :db/doc "产品价格"}
  
  {:db/ident :product/category
   :db/valueType :db.type/ref
   :db/cardinality :db.cardinality/one
   :db/doc "产品分类引用"}
  
  ;; 订单表schema
  {:db/ident :order/id
   :db/valueType :db.type/uuid
   :db/cardinality :db.cardinality/one
   :db/unique :db.unique/identity
   :db/doc "订单唯一标识"}
  
  {:db/ident :order/user
   :db/valueType :db.type/ref
   :db/cardinality :db.cardinality/one
   :db/doc "订单用户引用"}
  
  {:db/ident :order/total
   :db/valueType :db.type/bigdec
   :db/cardinality :db.cardinality/one
   :db/doc "订单总金额"}
  
  {:db/ident :order/date
   :db/valueType :db.type/instant
   :db/cardinality :db.cardinality/one
   :db/doc "订单日期"}
  
  ;; 订单项表schema
  {:db/ident :order-item/id
   :db/valueType :db.type/uuid
   :db/cardinality :db.cardinality/one
   :db/unique :db.unique/identity
   :db/doc "订单项唯一标识"}
  
  {:db/ident :order-item/order
   :db/valueType :db.type/ref
   :db/cardinality :db.cardinality/one
   :db/doc "订单项所属订单引用"}
  
  {:db/ident :order-item/product
   :db/valueType :db.type/ref
   :db/cardinality :db.cardinality/one
   :db/doc "订单项产品引用"}
  
  {:db/ident :order-item/quantity
   :db/valueType :db.type/long
   :db/cardinality :db.cardinality/one
   :db/doc "订单项数量"}
  
  {:db/ident :order-item/price
   :db/valueType :db.type/bigdec
   :db/cardinality :db.cardinality/one
   :db/doc "订单项单价"}
]